[33mcommit cad416ea2900befefe906eea3bce67efd8da0b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nazif Kadiroglu <nazif.kadiroglu@iownrenewable.com>
Date:   Mon Dec 19 16:27:14 2022 -0800

    The markers can now be shown on the map

[33mcommit 6b4ee736c4dd93265eb549a90d73b9117da7b71d[m
Author: Nazif Kadiroglu <nazif.kadiroglu@iownrenewable.com>
Date:   Tue Dec 13 16:00:23 2022 -0800

    trying to fetch zoho api

[33mcommit 96cae182b454a450dfc1271aa3884f88725aa766[m
Author: Nazif Kadiroglu <nazif.kadiroglu@iownrenewable.com>
Date:   Fri Dec 9 16:20:04 2022 -0800

    started to integrate zoho into the app

[33mcommit cc0fab88996c91b865911cc07f9cb1cb8f1d6554[m
Author: Nazif Kadiroglu <nazif.kadiroglu@iownrenewable.com>
Date:   Thu Dec 8 16:49:28 2022 -0800

    Mapping out the different parcels on the map.
